<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0138" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-6l-Euz">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="loa-4z-dki">
                                <rect key="frame" x="20" y="28" width="350" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-by-qTM">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-QV-HSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-DG-dW3">
                                                <rect key="frame" x="0.0" y="21" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-J8-aXt">
                                                <rect key="frame" x="0.0" y="42" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-fU-0u8">
                                        <rect key="frame" x="0.0" y="93" width="350" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-xe-lgp">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KITTIES!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-hC-zxX">
                                                <rect key="frame" x="0.0" y="72" width="350" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Xa-Y7O">
                                        <rect key="frame" x="0.0" y="285" width="159" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-be-f4w">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breckenridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-nk-vZJ">
                                                <rect key="frame" x="50" y="0.0" width="109" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-iB-dhd">
                                <rect key="frame" x="198" y="511" width="186" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLB-Ok-QuO" kind="show" id="e4F-4d-62c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-ac-h41">
                                <rect key="frame" x="198" y="547" width="186" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fqG-dQ-094" kind="show" id="r4a-VC-r44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSv-6l-Euz" secondAttribute="trailing" id="2Dv-TE-Sej"/>
                            <constraint firstItem="cSv-6l-Euz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G53-x8-0cQ"/>
                            <constraint firstItem="Pfp-ac-h41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JL4-fq-8qg"/>
                            <constraint firstItem="Pfp-ac-h41" firstAttribute="top" secondItem="O5m-iB-dhd" secondAttribute="bottom" constant="10" id="KYe-Am-5HL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSv-6l-Euz" secondAttribute="bottom" id="QXh-EW-HYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pfp-ac-h41" secondAttribute="bottom" constant="20" id="V2b-lv-C4q"/>
                            <constraint firstItem="loa-4z-dki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VPL-hT-PQW"/>
                            <constraint firstItem="loa-4z-dki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTq-8g-OMn"/>
                            <constraint firstItem="O5m-iB-dhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMA-l4-bt7"/>
                            <constraint firstItem="cSv-6l-Euz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZF-c6-ZVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="O5m-iB-dhd" id="MrR-DW-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="cM5-YC-OnO">
            <objects>
                <viewController id="uLB-Ok-QuO" customClass="DetailVC" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEt-N7-NJn"/>
                        <viewControllerLayoutGuide type="bottom" id="TSL-Lt-8Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHM-2J-RqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0120" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-So-nBl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT BRECKENRIDGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-P1-aM1">
                                <rect key="frame" x="199" y="28" width="203" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-AN-o2I">
                                <rect key="frame" x="26" y="24" width="51" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="uLB-Ok-QuO" eventType="touchUpInside" id="qbu-yR-4AT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="80v-ni-E31">
                                <rect key="frame" x="26" y="289" width="560" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-4e-iwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-xG-6Ip">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Like, a hundred?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-so-e1O">
                                                <rect key="frame" x="0.0" y="100" width="127" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-Lb-HsG">
                                        <rect key="frame" x="0.0" y="170" width="560" height="160"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-ID-07V">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-wc-Oba">
                                                <rect key="frame" x="0.0" y="21" width="558" height="139"/>
                                                <string key="text">Dude, who cares. This is all about the principle of writing and views. The population of douche bags is reasonable and the population of hippies is super high ... pun intended ;-)   With Valentine’s Day right around the corner, love is in the air! Breck is home to some world class skiing, mountain biking, and all around high adrenaline adventuring; however, Breck also hosts some pretty romantic spots to get all lovey dovey. Here are some of our favorite places to set the mood:   Scenic Sleigh…</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIr-So-nBl" firstAttribute="top" secondItem="dHM-2J-RqU" secondAttribute="top" id="3az-Ed-2sq"/>
                            <constraint firstItem="80v-ni-E31" firstAttribute="top" secondItem="CIr-So-nBl" secondAttribute="bottom" constant="-100" id="9wL-xG-PCj"/>
                            <constraint firstAttribute="trailing" secondItem="CIr-So-nBl" secondAttribute="trailing" id="JRC-qx-2Hl"/>
                            <constraint firstItem="ciY-P1-aM1" firstAttribute="top" secondItem="iEt-N7-NJn" secondAttribute="bottom" constant="10" id="aiQ-oA-5cU"/>
                            <constraint firstItem="TSL-Lt-8Kg" firstAttribute="top" secondItem="80v-ni-E31" secondAttribute="bottom" constant="20" id="cdg-aE-BVx"/>
                            <constraint firstItem="TSL-Lt-8Kg" firstAttribute="top" secondItem="CIr-So-nBl" secondAttribute="bottom" constant="250" id="cgq-k3-OQV"/>
                            <constraint firstItem="zYO-AN-o2I" firstAttribute="leading" secondItem="dHM-2J-RqU" secondAttribute="leadingMargin" id="dS1-8J-6ks"/>
                            <constraint firstItem="CIr-So-nBl" firstAttribute="leading" secondItem="dHM-2J-RqU" secondAttribute="leading" id="dbM-vi-FgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80v-ni-E31" secondAttribute="trailing" id="glc-Ma-ltP"/>
                            <constraint firstItem="zYO-AN-o2I" firstAttribute="top" secondItem="iEt-N7-NJn" secondAttribute="bottom" id="qpi-LQ-MHV"/>
                            <constraint firstItem="80v-ni-E31" firstAttribute="leading" secondItem="dHM-2J-RqU" secondAttribute="leadingMargin" id="rVx-CP-f5n"/>
                            <constraint firstItem="ciY-P1-aM1" firstAttribute="centerX" secondItem="dHM-2J-RqU" secondAttribute="centerX" id="uxP-r1-Fr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL1-PH-q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="315"/>
        </scene>
        <!--PointlessVC-->
        <scene sceneID="C0i-c0-F7c">
            <objects>
                <viewController id="fqG-dQ-094" customClass="PointlessVC" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J4-lO-fwc"/>
                        <viewControllerLayoutGuide type="bottom" id="pkO-j4-Gnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-ta-Mzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHY IS THIS HERE?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-00-Bew">
                                <rect key="frame" x="76" y="84" width="449" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="449" id="48h-bi-oIZ"/>
                                    <constraint firstAttribute="height" constant="268" id="sGj-gT-99j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-kG-33q">
                                <rect key="frame" x="245" y="494" width="95" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Back to Breck"/>
                                <connections>
                                    <action selector="backPressed:" destination="uLB-Ok-QuO" eventType="touchUpInside" id="Cn5-e2-Zk7"/>
                                    <action selector="pressedBackToBreck:" destination="fqG-dQ-094" eventType="touchUpInside" id="1ib-n3-VEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOs-00-Bew" firstAttribute="centerY" secondItem="UEW-ta-Mzn" secondAttribute="centerY" id="Jrh-q1-3we"/>
                            <constraint firstItem="pkO-j4-Gnl" firstAttribute="top" secondItem="F36-kG-33q" secondAttribute="bottom" constant="25" id="KB3-oQ-bNG"/>
                            <constraint firstItem="dOs-00-Bew" firstAttribute="centerX" secondItem="UEW-ta-Mzn" secondAttribute="centerX" id="piW-uo-hLw"/>
                            <constraint firstItem="F36-kG-33q" firstAttribute="centerX" secondItem="UEW-ta-Mzn" secondAttribute="centerX" id="rp3-tp-1Mo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W72-O7-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0120" width="480" height="640"/>
        <image name="IMG_0138" width="480" height="640"/>
        <image name="compass" width="35" height="35"/>
    </resources>
</document>
